# AwesomeGithub

./: AwesomeGithub.sln
AwesomeGithub/AwesomeGithub/: App.xaml  App.xaml.cs  AwesomeGithub.csproj  MainPage.xaml  MainPage.xaml.cs
AwesomeGithub/AwesomeGithub.Android/: AwesomeGithub.Android.csproj  MainActivity.cs
AwesomeGithub/AwesomeGithub.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AwesomeGithub/AwesomeGithub.Android/Render/: LabelTLDRRender.cs
AwesomeGithub/AwesomeGithub.Android/Resources/: Resource.designer.cs
AwesomeGithub/AwesomeGithub/Base/: BaseReactiveContentPage.cs  BaseReactiveViewModel.cs
AwesomeGithub/AwesomeGithub/Common/: KeyValues.cs
AwesomeGithub/AwesomeGithub/Control/: LabelTLDR.cs
AwesomeGithub/AwesomeGithub/Converter/: FormatDateValueConverter.cs
AwesomeGithub/AwesomeGithub/Extension/: ExtensionMethodsCollection.cs  ExtensionMethodsGithub.cs
AwesomeGithub/AwesomeGithub/Features/Main/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs
AwesomeGithub/AwesomeGithub/Features/MasterDetail/: MasterView.xaml  MasterView.xaml.cs  MasterViewModel.cs
AwesomeGithub/AwesomeGithub/Features/PullRequest/: PullRequestView.xaml  PullRequestView.xaml.cs  PullRequestViewModel.cs
AwesomeGithub/AwesomeGithub/Messages/: MessageLanguageCode.cs
AwesomeGithub/AwesomeGithub/Model/: GithubOwner.cs  GithubPullRequest.cs  GithubRepository.cs  GithubRepositoryResult.cs  GithubUser.cs
AwesomeGithub/AwesomeGithub/Services/: CacheService.cs
AwesomeGithub/AwesomeGithub/Services/Interfaces/: ICacheService.cs  IGithubService.cs
AwesomeGithub/AwesomeGithub/Styles/: MainStyles.xaml  MainStyles.xaml.cs
