<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="8.4.4" />
    <PackageReference Include="ReactiveUI.XamForms" Version="8.4.4" />
    <PackageReference Include="Refit" Version="4.6.30" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.561731" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Features\Main\MainView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\MasterDetail\MasterView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\PullRequest\PullRequestView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\MainStyles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>